{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-smart-sos","appId":"1:756064757954:android:87b37b2b6f4a04612bb35b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-smart-sos","configurations":{"android":"1:756064757954:android:87b37b2b6f4a04612bb35b"}}}}}}